R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=fr_FR.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.10.0 future_1.20.1           

loaded via a namespace (and not attached):
 [1] compiler_4.0.2      pillar_1.6.0        progress_1.2.2      prettyunits_1.1.1   remotes_2.2.0       tools_4.0.2         zlibbioc_1.36.0     testthat_3.0.0     
 [9] digest_0.6.27       pkgbuild_1.1.0      pkgload_1.1.0       checkmate_2.0.0     memoise_1.1.0.9000  lifecycle_1.0.0     tibble_3.1.1        lattice_0.20-41    
[17] pkgconfig_2.0.3     rlang_0.4.10        Matrix_1.2-18       cli_2.5.0           parallel_4.0.2      withr_2.3.0         rappdirs_0.3.1      globals_0.14.0     
[25] desc_1.2.0          fs_1.5.0            vctrs_0.3.8         snpStats_1.40.0     devtools_2.3.2      hms_1.0.0           rprojroot_2.0.2     grid_4.0.2         
[33] data.table_1.13.2   glue_1.4.2          listenv_0.8.0       R6_2.5.0            processx_3.5.1      parallelly_1.21.0   fansi_0.4.1         base64url_1.4      
[41] survival_3.2-7      sessioninfo_1.1.1   callr_3.7.0         readr_1.4.0         magrittr_2.0.1      backports_1.2.0     batchtools_0.9.15   codetools_0.2-18   
[49] ps_1.4.0            ellipsis_0.3.1      usethis_1.6.3       splines_4.0.2       BiocGenerics_0.36.0 assertthat_0.2.1    brew_1.0-6          utf8_1.1.4         
[57] stringi_1.5.3       crayon_1.4.1       
